*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1600px;
    margin: 0 auto;
    width: 80%;
}
/*---Header part---*/
nav {
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
}

.logo img {
    width: 15%;
    margin-right: 10px;
}

.logo a {
    text-decoration: none;
    font-size: 30px;
}
.main-menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.main-menu ul li{
    margin-right: 40px;
}

.main-menu ul li a {
    text-decoration: none;
    font-size: 22px;
    color: darkblue;
}

.banner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 2%;
}
.banner img{
    width: 100%;
    height: 450px;
    border: 2px solid #2c2c2c;
    border-radius: 10px;
    padding: 2px;
}

/*---Main part---*/
.about-text {
    margin-top: 2%;
}
.about-text h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    padding: 15px;
}
.about-text p {
    text-align: center;
    padding-bottom: 50px;
    font-size: 17px;
}
.about-items {
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
}

.about-item {
    width: 32%;
    text-align: center;
    border: 3px solid #EEEEEE;
    padding: 30px
}
.about-item img {
    width: 17%;
    border: 3px solid black;
    border-radius: 50%;
    padding: 7px;
}

.services {
    background-color: antiquewhite;
    margin-top: 40px;
}
.service {
    display: flex;
    justify-content: space-between;
}

.services h2 {
    padding: 30px;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

.service-item {
    margin: 20px;
    width: 32%;
    padding: 15px;
    background-color: white;
}

.service-item h3 {
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
    background-color: cadetblue;
    margin: 10px 0;
    margin: 10px 0;
}

.service-item img{
   width: 100%; 
}

.service-item .ser-btn {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background-color: #FE6347;
    padding: 10px 23px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 5px;
}
.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallerys h2{
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    font-size: 30px;
    text-decoration: underline;
}


.gallery-img {
    width: 23%;
	margin-bottom: 2%;
	border: 1px solid black;
	border-radius: 5px;
	padding: 2px;
    
}

.gallery-img img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.contact {
    background-color: bisque;
    margin-bottom: 10px;
}

.contact h2{
    padding: 30px;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

.contact-items {
    display: flex;
    justify-content: space-between;
}
.contact-form {
    margin: 20px;
    width: 60%;
    overflow-x: hidden;
}
.contact-info {
    width: 35%;
}
.address {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.img {
    width: 15%;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
}
.img img {
    width: 100%;
    padding: 14px;
    background-color: #FE6347;
    border-radius: 50%;
    display: inline-block;
}
.contact-form input{
    display: inline-block;
    width: 100%;
    margin: 5px 0;
    padding: 10px 5px;
    outline: none;
    border: 0;
}
.contact-form textarea {
    width: 100%;
    margin: 5px 0;
    padding: 10px 5px;
    border: 0;
    outline: none;
    overflow-x: hidden;
    overflow-x: scroll;
}
.button {
    text-transform: uppercase;
    background-color: #FE6347;
    color: #fff;
    font-weight: bold;
}

.footer {
    background-color: #FE6347;
}
/*---Footer part---*/
.footer p{
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
    padding: 15px 0;
    font-size: 18px; 
}


